// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageSave {
  internal  {
    frame = "825 357 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "929 154 437 502"
        sizeHint = "408 502"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = /Users/paul/Tresors/interaction-effects/R/vardumps/matrix.dcm
    format = DICOM
    comment = ""
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = /Users/paul/Tresors/interaction-effects/R/vardumps/matrix_144x144x144_float.raw
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module View3D {
  internal  {
    frame = "649 349 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "448 233 1022 722"
        sizeHint = "1022 656"
        wasOpen = no
      }
      window LutEditor {
        geometry = "769 181 545 738"
        sizeHint = "545 738"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 0.004095 0.686275 0.733333 0.980392, 0.5 0 0.054902 1, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 0.004095 0, 0.5 0.852761, 4095 0.846626 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_LEFT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 1
    greyWidth = 0.3775005
    alphaFactor = 1
    colorFactor = "1 0 0"
    camType = TRUE
    camPosition = "76.2482604980469 221.653793334961 335.61474609375"
    camOrientation = "-0.99904853105545 0.017844170331955 -0.0397952608764172 0.516921997070312"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 403.41232
    camNear = 203.11081
    camFocal = 303.16174
    camHeight = 0.78539801
    decoration = FALSE
    hiResRendering = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 144
    renderer.sizeOutputY = 144
    renderer.sizeOutputZ = 144
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 144
    renderer.subVolumeEndY = 144
    renderer.subVolumeEndZ = 144
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module ImageLoad {
  internal  {
    frame = "673 445 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "800 363 318 397"
        sizeHint = "318 397"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = /Users/paul/Tresors/interaction-effects/R/vardumps/matrix_144x144x144_float.raw
    autoLoad = TRUE
    readRaw = TRUE
    rawX = 144
    rawY = 144
    rawZ = 144
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = float
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
connections  {
  ImageSave.input0 = ImageLoad.output0
  View3D.inImage = ImageLoad.output0
}
networkModel = ""
